.admin-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #000000aa;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.admin-modal__content {
    background-color: var(--background-color-light);
    padding: 1.5rem;
    border-radius: 12px;
    width: 1000px;
    max-width: 90vw;
}

.admin-modal__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.admin-modal__header p {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--font-color);
    margin: 0;
    font-variant: all-small-caps;
}

.admin-modal__close-icon {
    padding: 3px;
    cursor: pointer;
    margin-right: -8px;
}

.admin-modal__body {
    columns: 2;
    column-gap: 1.5rem;
}

.admin-modal__element {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    break-inside: avoid;
    margin-bottom: 1rem;
}

.admin-modal__label {
    font-weight: 600;
    color: var(--font-color-dark);
    min-width: 120px;
    flex-shrink: 0;
    font-variant: all-small-caps;
}

.admin-modal__value {
    color: var(--font-color-light);
}

.admin-modal__pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.admin-modal__pill {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: linear-gradient(to right, var(--accent-color-1), var(--accent-color-2));
    color: var(--font-color);
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.admin-modal img {
    max-width: 100%;
    max-height: 150px;
    border-radius: 8px;
}
